<!DOCTYPE html>
<html>
    <head>
        <title>Aquamarine</title>
        <link rel="stylesheet" href="./css/main.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    </head>
    <body>
        <section>
            <div class="top-header clearfix">
                <ul>
                    <li>
                        <a href="#">Контакти</a>
                    </li>
                    <li>
                        <a href="#">Доставка и плащане</a>
                    </li>
                    <li>
                        <a href="#">Вход</a>
                    </li>
                    <li>
                        <a href="#">Харесвани</a>
                    </li>
                    <li>
                        <a href="#">Последно разгледани</a>
                    </li>
                </ul>
                <p>За Контакти: <a href="#">(+359) 0892 208 276</a>(пон-пет: 9:00 - 18:00)</p>
            </div>
            <div class="header clearfix">
                <div class="big-logo">
                    <img src="./img/logo-aquamarine.png" alt="Logo">
                </div>
                <div class="navigation">
                    <ul>
                        <li>
                            <a href="#">Дамски обувки</a>
                        </li>
                        <li>
                            <a href="#">Мъжки обувки</a>
                        </li>
                        <li>
                            <a href="#">Дамски чанти</a>
                        </li>
                        <li>
                            <a href="#">Trendspot</a>
                        </li>
                        <li>
                            <a href="#">Магазини</a>
                        </li>
                        <li>
                            <a href="#">Outlet</a>
                        </li>
                    </ul>
                </div>
                <div class="header-icons">
                    <span class="icon-lock"></span>
                    <span class="icon-pencil"></span>
                    <span class="icon-search"></span>
                    <span class="icon-suitcase"></span>
                </div>
            </div>
        <section>
            <div class="advertisement-big">
                <div class="advertisement">
                    <h1>The summer <br> inspiration</h1>
                </div>
            </div>
        </section>
        <section class="information">
            <div class="info-first">
                <p>Формите при обувките в новия сезон са в двете крайности - шокиращо ексцентрични или феминистки класически.</p>
            </div>
            <div class="info-second">
                <h2>Ние сме коректни, гъвкави и посветени на идеята за безупречно обслужване</h2>
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <img src="./img/values-1.png" alt="">
                            <p>В Aquamarine вярваме, че клиентът трябва да остане доволен, затова ние сме осигурили бърза доставка на всички продукти, закупени от сайта. Безплатна доставка за поръчки над 100,00 лв.!</p>
                        </div>
                        <div class="col-md-4">
                            <img src="./img/values-2.png" alt="">
                            <p>Всяка трансакция е обезпечена с най-високо ниво на сигурност. Всяко заплащане с дебитна или кредитна карта се извършва на платформата на FIBank и с гаранцията за сигурност на FIBank</p>
                        </div>
                        <div class="col-md-4">
                            <img src="./img/values-3.png" alt="">
                            <p>100% коректност при връщане или замяна на продукт, закупен от Aquamarine. Ние бързо ще организираме нов чифт или размер да отпътуват към Вас, в случай на замяна или ще възстановим точната сума, заплатена от Вас, в случай на връщане.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="info-third">
                <h2>Какво още си заслужава да видите</h2>
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 info-third-wrap">
                            <img src="./img/third-part-1.jpg" alt="">
                            <span>Aquamarine the fresh mood</span>
                        </div>
                        <div class="col-md-4 info-third-wrap">
                            <img src="./img/third-part-3.jpg" alt="">
                            <span>Aquamarine the new colors</span>
                        </div>
                        <div class="col-md-4 info-third-wrap">
                            <img src="./img/third-part-5.jpg" alt="">
                            <span>Aquamarine the chameleon</span>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 info-third-wrap">
                            <img src="./img/third-part-2.jpg" alt="">
                            <span>Aquamarine the spring bags</span>
                        </div>
                        <div class="col-md-4 info-third-wrap">
                            <img src="./img/third-part-4.jpg" alt="">
                            <span>Aquamarine the gentleman</span>
                        </div>
                        <div class="col-md-4 info-third-wrap">
                            <img src="./img/third-part-6.jpg" alt="">
                            <span>Aquamarine the perfect shape</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <hr>
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <p>За клиента</p>
                        <ul>
                            <li>
                                <a href="#">Доставка</a>
                            </li>
                            <li>
                                <a href="#">Плащане</a>
                            </li>
                            <li>
                                <a href="#">Връщане</a>
                            </li>
                            <li>
                                <a href="#">Гаранция</a>
                            </li>
                            <li>
                                <a href="#">Общи условия</a>
                            </li>
                            <li>
                                <a href="#">Политика за <br> поверителност</a>
                            </li>
                            <li>
                                <a href="#">OPC</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <p>За нас</p>
                        <ul>
                            <li>
                                <a href="#">За нас</a>
                            </li>
                            <li>
                                <a href="#">Uggari milano</a>
                            </li>
                            <li>
                                <a href="#">Контакти</a>
                            </li>
                            <li>
                                <a href="#">Магазини</a>
                            </li>
                            <li>
                                <a href="#">Актуално</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <p>Профил</p>
                        <ul>
                            <li>
                                <a href="#">Вход</a>
                            </li>
                            <li>
                                <a href="#">Регистрация</a>
                            </li>
                            <li>
                                <a href="#">Кошници</a>
                            </li>
                            <li>
                                <span class="icon-facebook"></span>
                                <span class="icon-instagram"></span>
                                <span class="icon-pinterest-circled"></span>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <p>Магазини</p>
                        <h3>Serdica center</h3>
                        <span>пон-нед: 10.00 - 22.00 гр.София, бул.Ситняково 48, ет.+1 (+359) 0899 984 314 <a href="#">contact@aquamarineshoes.eu</a></span>
                    </div>
                </div>
            </div>
            <span>Copyright © 2019 <a href="#">Aquamarine Shoes & Bags.</a>  Всички права запазени.</span>
        </footer>







        <script src="./js/main.js"></script>
    </body>
</html>